<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tmi 6-Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section>
        <div class="header_div">
          <p>þetta er headerinn minn</p>
          <p>Hann er rosa flotur</p>
        </div>
      </section>
      <section>
        <div class="header_div_2">
          <p>Prófum okkur í flex</p>
          <p class="p_2">
            Ekkerert margin á þessu p því það er í header_div_2 container
          </p>
        </div>
      </section>
    </header>
    <main>
      <section class="box_container">
        <div class="box box1" Box 1>Box 1</div>
        <div class="box box2" Box 2>Box2</div>
        <div class="box box3" Box 3>Box3</div>
      </section>
      <section class="box_container_2">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
      </section>
    </main>
  </body>
</html>
